<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Label?>
<?import javafx.scene.control.ScrollPane?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.VBox?>
<?import javafx.scene.text.Font?>

<AnchorPane fx:id="serverAnchorPane" prefHeight="600.0" prefWidth="600.0" style="-fx-background-color: #52BE80;" xmlns="http://javafx.com/javafx/20.0.1" xmlns:fx="http://javafx.com/fxml/1" fx:controller="lk.ijse.controller.ServerFormController">
   <children>
      <ScrollPane fx:id="serverScrollPane" layoutX="41.0" layoutY="109.0" prefHeight="477.0" prefWidth="519.0">
         <content>
            <VBox fx:id="serverVBox" prefHeight="472.0" prefWidth="513.0" />
         </content>
      </ScrollPane>
      <ImageView fitHeight="84.0" fitWidth="84.0" layoutX="14.0" layoutY="14.0" pickOnBounds="true" preserveRatio="true">
         <image>
            <Image url="@../img/liveChatIcon.png" />
         </image>
      </ImageView>
      <Label layoutX="228.0" layoutY="32.0" text="SERVER">
         <font>
            <Font name="Ubuntu Bold" size="40.0" />
         </font>
      </Label>
      <ImageView fitHeight="138.0" fitWidth="150.0" layoutX="14.0" layoutY="14.0" pickOnBounds="true" preserveRatio="true">
         <image>
            <Image url="@../img/alatalk-high-resolution-logo-transparent.png" />
         </image>
      </ImageView>
   </children>
</AnchorPane>
